
 /* nav style */
.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .it2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}




     /* her hvor den skifter skærm */
@media only screen and (min-width: 1000px){
    body{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        
    }
     /* menu instillinger. her styers flexretningen med row komando  */
    .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      /* forside designe. her defineres grid  */
      /* øverste grid navngivet efter layoutdiagram  */
    #sectiongrid_2-1{
        display: grid;
        grid-template-columns: 0.7fr 0.3fr;
        grid-template-rows: 1fr;
        .col1{
            grid-area: 1 / 2 / 2 / 3;
            
        }
        .col2{
            grid-area: 1 / 1 / 2 / 2;

        }
       
       
}
       /* nederste grid navngivet efter layoutdiagram   */
    #sectiongrid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .col1{
            grid-area: 1 / 2 / 2 / 3;

        }
        .colorder{
            grid-area: 1 / 1 / 2 / 2;
            


        }
        #dlgrid_1-1{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        

    }
    .sectiongrid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid_5-3{
        display: grid;
        grid-template-columns: 0.7fr 0.3fr;
        grid-template-rows: 1fr;
        

    }
    .grid_2-3{
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
    }
    .grid_3-2{
        display: grid;
        grid-template-columns: 0.7fr 0.3fr;
        grid-template-rows: 1fr;
    }
    .order{
        grid-area: 1 / 2 / 2 / 3;
    }
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        

    }
    .flex_col{
        display: flex;
        flex-direction: column;
    }
    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid_1-1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }
    .it1{
        grid-area: 1 / 1 / 3 / 3;
    }

    .it2{
        grid-area: 1 / 3 / 2 / 5;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .it3{
        grid-area: 2 / 3 / 3 / 5;
    }

    .it4{
        grid-area: 3 / 1 / 4 / 2; 
    }

    .it5{
        grid-area: 3 / 2 / 4 / 5;
    }
    
    

    

}